MONGO_URI=mongodb+srv://abdulhayevbahromjon2002:bahromjonsumka@sumka1.ksax0x4.mongodb.net/
JWT_SECRET_KEY=ruSsiya1Cafe2Uchun
IMGBB_KEY=7071c1bc7d7c61f7e9fa65dea197d025
IMGBB_URL=https://api.imgbb.com/1/upload
IMGBB_API_KEY=7d0e5cda4c0a69b73c6ea854e71807dd